spring.application.name = baseline
server.port=8080

# General
spring.main.allow-bean-definition-overriding = true

logging.level.com.example = DEBUG

# PostgreSQL driver
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
spring.jpa.generate-ddl = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.driverClassName = org.postgresql.Driver

# PostgreSQL ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# PostgreSQL logging
logging.level.org.hibernate.SQL = ERROR
logging.level.org.hibernate.type = ERROR

# PostgreSQL connection
spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/trade
spring.datasource.username = postgres
spring.datasource.password = Leinad92

#jwt.header = Authorization
#jwt.secret = mySecret
#jwt.prefix = Bearer
#jwt.expiration = 86400
#jwt.route.authentication.path = /auth
#jwt.route.authentication.refresh = /refresh